# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dbank2_backend='/home/sid/ic-projects/dbank2/.dfx/local/canisters/dbank2_backend/dbank2_backend.did'
CANISTER_CANDID_PATH_DBANK2_BACKEND='/home/sid/ic-projects/dbank2/.dfx/local/canisters/dbank2_backend/dbank2_backend.did'
DBANK2_FRONTEND_CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_DBANK2_FRONTEND='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_dbank2_frontend='c2lt4-zmaaa-aaaaa-qaaiq-cai'
DBANK2_BACKEND_CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_DBANK2_BACKEND='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_dbank2_backend='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_CANDID_PATH='/home/sid/ic-projects/dbank2/.dfx/local/canisters/dbank2_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES